body {
    background-color: violet;
    margin: 0;
}

.part-1 {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    gap: 1rem;
}

.background-medium {
    background-color: green;
}

.fa-solid-hidden::before, .fa-ice-cream-hidden::before {
    display: none;
}

.connection-hidden {
    display: none;
}

.btn {
    display: inline;
    border: 20px double black;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 100px;
    width: 500px;
    height: 200px;
    font-size: 5rem;
}

.btn-hidden {
    display: none;
}

.part-2, .part-3 {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.container-1 {
    max-width: fit-content;
    max-height: fit-content;
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

.carre {
    width: 200px;
    height: 200px;
    background-color: darkcyan;
}

.container-2 {
    max-width: fit-content;
    max-height: fit-content;
    background-color: black;
    padding: 2rem;
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 2rem;
}

@media screen and (min-width: 640px) and (max-width: 1024px) {

    .container-2 {
        grid-template-columns: repeat(3, 200px);
    }
}

@media screen and (min-width: 1024px){

    .container-1 {
        flex-direction: row;
    }

    .container-2 {
        grid-template-columns: repeat(4, 200px);
    }
}